# kosw_androidV4

./: .gitignore  app_key  build.gradle  google-services.json  kosw.keystore  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/kr/co/photointerior/kosw/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: info.html
src/main/assets/info_files/: bootstrap.css  light-bootstrap-dashboard.css
src/main/java/kr/co/photointerior/kosw/conf/: AppCondition.java  AppConst.java  AppInitializer.java  ConditionHolder.java
src/main/java/kr/co/photointerior/kosw/db/: KsDb.java  KsDbWorker.java
src/main/java/kr/co/photointerior/kosw/global/: AppMode.java  DefaultCode.java  Env.java  KoswApp.java  PeriodType.java  ResponseType.java  ResultType.java
src/main/java/kr/co/photointerior/kosw/listener/: ClickListener.java  FragmentClickListener.java  ItemClickListener.java
src/main/java/kr/co/photointerior/kosw/pref/: Pref.java  PrefKey.java
src/main/java/kr/co/photointerior/kosw/rest/: DefaultRestClient.java  HttpClientHolder.java  PersistentCookieStore.java  RestManager.java  SerializableHttpCookie.java
src/main/java/kr/co/photointerior/kosw/rest/api/: App.java  CafeService.java  CustomerService.java  UserService.java
src/main/java/kr/co/photointerior/kosw/rest/model/: ActivityPeriod.java  ActivityRecord.java  Admin.java  AppUser.java  AppUserBase.java  AppVersion.java  Bbs.java  BbsOpen.java  Beacon.java  BeaconLog.java  BeaconUuid.java  Building.java  BuildingStair.java  Buildings.java  Cafe.java  CafeDetail.java  CafeMember.java  CafeMemberList.java  CafeMyAllList.java  CafeNotice.java  CafeRankingList.java  CafeSubCategory.java  Character.java  CityRank.java  CityRankList.java  Club.java  Comment.java  Company.java  Companys.java  Depart.java  (+19 more)
src/main/java/kr/co/photointerior/kosw/stepSensor/: SensorFilter.java  StepDetector.java  StepListener.java
src/main/java/kr/co/photointerior/kosw/ui/: AvoidSmartManagerActivity.java  BaseActivity.java  BaseUserActivity.java  BbsDetailActivity.java  BbsEditActivity.java  BbsPostActivity.java  BuildingSelectActivity.java  CafeCategoryActivity.java  CafeChangeActivity.java  CafeConfigActivity.java  CafeCreateActivity.java  CafeCreateDefaultActivity.java  CafeCreateOptionActivity.java  CafeDetailActivity.java  CafeFindActivity.java  CafeGuideActivity.java  CafeJoinActivity.java  CafeMainActivity.java  CafeMemberActivity.java  CafeNoticeActivity.java  CafeNoticeEditActivity.java  CafeNoticePostActivity.java  CodeAcceptActivity.java  DummyActivity.java  FindPasswordActivity.java  FitnessActivity.java  GPSAcceptActivity.java  HelpActivity.java  InfoSettingActivity.java  InfoSettingGoupActivity.java  InfoSettingPasswordActivity.java  InfoSettingProfileActivity.java  InfoSettingStairAddActivity.java  InfoSettingStairViewActivity.java  InfoSignupCafeActivity.java  LoginActivity.java  MainActivity.java  MakeCafeActivity.java  MonitoringActivity.java  MonitoringAltitudeActivity.java  (+10 more)
src/main/java/kr/co/photointerior/kosw/utils/: AUtil.java  AbstractAcceptor.java  Acceptor.java  DateFormat.java  DateUtil.java  FileUtils.java  InfiniteMixin.java  KUtil.java  KsGlideModule.java  LibUtils.java  Log.java  LogUtils.java  LogWriter.java  PasswordValidator.java  SimpleSpanBuilder.java  SingletoneMixin.java  StringUtil.java  TaskFailException.java
src/main/java/kr/co/photointerior/kosw/widget/: CircleImageView.java  KoswButton.java  KoswEditText.java  KoswTextView.java  MenuRow.java  MenuRowExtra.java  RoundedCornerLayout.java  RowActivityRecord.java  RowActivityRecordDaily.java  RowActivityRecordSummary.java  RowRankingGroupExtra.java  RowRankingGroupMy.java  RowRankingGroupTop.java  RowRankingIndividualExtra.java  RowRankingIndividualMy.java  RowRankingIndividualTop.java
src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_full.xml  slide_in_left.xml  slide_in_left_70.xml  slide_out_right.xml
src/main/res/color/: button_click_navi_row.xml  button_keypad_char_click.xml  button_keypad_char_click_darkgray.xml  button_keypad_click.xml  text_btn_click.xml
src/main/res/drawable/: bg_round_color_white_3dp.xml  border_cccccc.xml  border_stair_view.xml  border_stair_view_bg_00c5ed.xml  button_55555_border_white.xml  button_bg_normal_gray_border.xml  button_border_1a1a1a.xml  button_border_545454_2dp.xml  button_border_a1a1a1_bg_gray.xml  button_border_bottom_777777.xml  button_border_bottom_cccccc.xml  button_border_bottom_dot_777777.xml  button_border_bottom_dot_cccccc.xml  button_border_cccccc.xml  button_border_select_2dp.xml  button_close_click_black.xml  checkbox_custom_1.xml  checked.xml  circle.xml  circle_00c5ed.xml  circle_notice.xml  unchecked.xml
src/main/res/font/: spoqa.xml
src/main/res/layout/: activity_bbs_detail.xml  activity_bbs_edit.xml  activity_bbs_post.xml  activity_cafe_category.xml  activity_cafe_config.xml  activity_cafe_create.xml  activity_cafe_default_create.xml  activity_cafe_detail.xml  activity_cafe_find.xml  activity_cafe_guide.xml  activity_cafe_join.xml  activity_cafe_list.xml  activity_cafe_main.xml  activity_cafe_member.xml  activity_cafe_notice.xml  activity_cafe_notice_edit.xml  activity_cafe_notice_post.xml  activity_cafe_option_create.xml  activity_code_accept.xml  activity_find_password.xml  activity_fitness.xml  activity_gps_accept.xml  activity_help.xml  activity_info_setting.xml  activity_info_setting_goup.xml  activity_info_setting_password.xml  activity_info_setting_profile.xml  activity_info_setting_stair_add.xml  activity_info_setting_stair_view.xml  activity_info_signup_cafe.xml  activity_login.xml  activity_main.xml  activity_make_cafe.xml  activity_monitoring.xml  activity_monitoring_altitude.xml  activity_my_cafe_manage.xml  activity_notice_event.xml  activity_notice_input.xml  activity_notice_ranking.xml  activity_provision.xml  (+66 more)
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/kr/co/photointerior/kosw/: ExampleUnitTest.java
(+68 files in other folders)
