<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/title_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/ic_logo" />

    <kr.co.photointerior.kosw.widget.KoswEditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_border_bottom_cccccc"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        android:maxLength="32"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_signup"
        app:layout_constraintVertical_bias="0.171"
        tools:text="kugie@rapids.kr" />

    <kr.co.photointerior.kosw.widget.KoswEditText
        android:id="@+id/input_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_border_bottom_cccccc"
        android:hint="@string/txt_pwd"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        tools:text="12345678"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name"
        app:layout_constraintVertical_bias="0.02" />

    <kr.co.photointerior.kosw.widget.KoswButton
        android:id="@+id/btn_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_border_1a1a1a"
        android:text="@string/btn_txt_login"
        android:textColor="@color/text_btn_click"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pwd"
        app:layout_constraintVertical_bias="0.100000024" />




        <kr.co.photointerior.kosw.widget.RoundedCornerLayout
            android:id="@+id/ac_login_fl_kakao_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/kakao_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_pwd"
            app:layout_constraintVertical_bias="0.100000024">

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/com_kakao_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>
        </kr.co.photointerior.kosw.widget.RoundedCornerLayout>

    <kr.co.photointerior.kosw.widget.KoswTextView
        android:id="@+id/input_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:text="@string/warn_account_invalid"
        android:textColor="@color/color_f75e5e"
        android:textSize="@dimen/sp_12"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_warn"
        app:layout_constraintVertical_bias="0.31">

        <kr.co.photointerior.kosw.widget.KoswButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:lineSpacingExtra="12dp"
            android:text="@string/btn_txt_signup"
            android:textColor="@color/text_btn_click"
            android:textSize="@dimen/sp_14" />

        <kr.co.photointerior.kosw.widget.KoswButton
            android:id="@+id/btn_find_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:lineSpacingExtra="12dp"
            android:text="@string/btn_txt_finspwd"
            android:textColor="@color/text_btn_click"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>