<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_toady_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-.01"
        android:lineSpacingExtra="0dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/sp_100"
        android:textStyle="bold"
        tools:text="304" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/linearlayout">

    </com.google.android.gms.common.SignInButton>
</LinearLayout>
