<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_14"
            android:src="@drawable/ic_w_close" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.photointerior.kosw.widget.KoswTextView
            android:id="@+id/txt_join_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/txt_cafe_join_alert"
            android:textColor="@color/color_1a1a1a"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <kr.co.photointerior.kosw.widget.KoswTextView
            android:id="@+id/title_cate"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:text="@string/txt_cafe_category_select"
            android:textColor="@color/color_1a1a1a"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_join_message" />


        <RelativeLayout
            android:id="@+id/box_input_company"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border_bottom_cccccc"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_cate">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_depart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

            </android.support.v7.widget.AppCompatSpinner>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/box_input_additions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:visibility="visible"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_input_company">

            <kr.co.photointerior.kosw.widget.KoswTextView
                android:id="@+id/txt_additions_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/txt_cafe_additions_select"
                android:textColor="@color/color_1a1a1a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <kr.co.photointerior.kosw.widget.KoswEditText
                android:id="@+id/txt_additions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="사번 입력"
                android:textColor="@color/color_1a1a1a"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="visible"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_input_additions">

            <kr.co.photointerior.kosw.widget.KoswButton
                android:id="@+id/btn_join"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_border_1a1a1a"
                android:text="@string/txt_join_btn"
                android:textColor="@color/text_btn_click"
                android:textSize="@dimen/sp_14" />

            <kr.co.photointerior.kosw.widget.KoswButton
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_border_1a1a1a"
                android:text="@string/txt_cancel_btn"
                android:textColor="@color/text_btn_click"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>

</LinearLayout>