<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_top_arrow" />



        <kr.co.photointerior.kosw.widget.KoswTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="56sp"
            android:gravity="center"
            android:text="@string/txt_cafe"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/btn_config"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_top_set" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/top_btn_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_make_cafe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3333"
            android:background="@color/color_cccccc"
            android:gravity="center"
            android:text="@string/txt_make_cafe"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_find_cafe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight=".3333"
            android:background="@color/color_cccccc"
            android:gravity="center"
            android:text="@string/txt_cafe_find"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cafe_guide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight=".3333"
            android:background="@color/color_cccccc"
            android:gravity="center"
            android:text="@string/txt_cafe_guide"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <kr.co.photointerior.kosw.widget.KoswTextView
                    android:id="@+id/txt_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/txt_set_key"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <kr.co.photointerior.kosw.widget.KoswEditText
                        android:id="@+id/txt_cafekey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_bottom_cccccc"
                        android:drawableLeft="@drawable/ic_action_search"
                        android:hint="키값을 입력하세요"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/sp_16" />

                    <kr.co.photointerior.kosw.widget.KoswButton
                        android:id="@+id/btn_join"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/button_border_1a1a1a"
                        android:text="@string/txt_cafe_join"
                        android:textColor="@color/text_btn_click"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cafe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_cafe_mine_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <kr.co.photointerior.kosw.widget.KoswTextView
                        android:id="@+id/txt_cafe_mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/list_divider"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/txt_cafe_mine"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_cafe_my_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <kr.co.photointerior.kosw.widget.KoswTextView
                        android:id="@+id/txt_cafe_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/list_divider"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/txt_cafe_my"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/button_border_bottom_dot_777777" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <kr.co.photointerior.kosw.widget.KoswEditText
                        android:id="@+id/input_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_bottom_cccccc"
                        android:drawableLeft="@drawable/ic_action_search"
                        android:hint="카페 키값, 키워드 검색"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/sp_16" />

                    <kr.co.photointerior.kosw.widget.KoswButton
                        android:id="@+id/btn_find"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/button_border_1a1a1a"
                        android:text="@string/txt_cafe_find"
                        android:textColor="@color/text_btn_click"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_find"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>