<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.CodeAcceptActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_top_arrow" />

    <kr.co.photointerior.kosw.widget.KoswTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="56sp"
        android:gravity="center"
        android:text="@string/btn_txt_finspwd_1"
        android:textColor="@color/color_1a1a1a"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <kr.co.photointerior.kosw.widget.KoswTextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/txt_find_pass_desc"
        android:textAlignment="center"
        android:textColor="@color/color_1a1a1a"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/input_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <kr.co.photointerior.kosw.widget.KoswEditText
        android:id="@+id/input_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@drawable/button_border_bottom_cccccc"
        android:ellipsize="end"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        android:maxLength="32"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/color_999999"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <kr.co.photointerior.kosw.widget.KoswButton
        android:id="@+id/btn_find"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="344dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_border_1a1a1a"
        android:gravity="center"
        android:text="@string/btn_txt_finspwd_1"
        android:textColor="@color/text_btn_click"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <kr.co.photointerior.kosw.widget.KoswTextView
        android:id="@+id/input_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/warn_available_nick"
        android:textColor="@color/color_f75e5e"
        android:textSize="@dimen/sp_12"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>