<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_above="@id/footer"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </WebView>
    </LinearLayout>

    <LinearLayout android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <kr.co.photointerior.kosw.widget.KoswButton
            android:id="@+id/btn_close_today"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_55555_border_white"
            android:text="오늘은 그만 보기"
            android:textColor="@color/tab_text_select"
            android:textSize="@dimen/sp_16"

            />

        <kr.co.photointerior.kosw.widget.KoswButton
            android:id="@+id/btn_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_55555_border_white"
            android:text="닫기"
            android:textColor="@color/tab_text_select"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</RelativeLayout>