<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/light_black"
        android:indeterminateTintMode="src_atop" />

    <kr.co.photointerior.kosw.widget.KoswTextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="문자를 전송중입니다."
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />
</RelativeLayout>
