<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/top_btn_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn1101"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_1a1a1a"
            android:gravity="center"
            android:text="@string/txt_city_ranking_world"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1102"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/color_cccccc"
            android:gravity="center"
            android:text="@string/txt_city_ranking_asia"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn1103"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/color_cccccc"
            android:gravity="center"
            android:text="@string/txt_city_rankingr_korea"
            android:textColor="@color/color_545454"
            android:visibility="gone"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn1104"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_1a1a1a"
            android:gravity="center"
            android:text="@string/txt_ggr_gold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1105"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/color_cccccc"
            android:gravity="center"
            android:text="@string/txt_ggr_walk"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_label_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/top_btn_box"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/button_border_bottom_cccccc"
        android:orientation="horizontal"
        >

        <kr.co.photointerior.kosw.widget.KoswTextView
            android:id="@+id/tv2101"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="날 짜"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <kr.co.photointerior.kosw.widget.KoswTextView
            android:id="@+id/tv2102"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="닉네임"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <kr.co.photointerior.kosw.widget.KoswTextView
            android:id="@+id/tv2103"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="층 수"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <kr.co.photointerior.kosw.widget.KoswTextView
            android:id="@+id/tv2104"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="국가명"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv1101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_label_layout"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_16"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:visibility="visible"/>

</RelativeLayout>
