<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_36"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier=".8"
            android:textColor="@color/color_555555"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn1101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="서비스 점검으로 일시적 사용이 제한됩니다.서비스 점검으로 일시적 사용이 제한됩니다." />

        <kr.co.photointerior.kosw.widget.KoswButton
            android:id="@+id/btn1101"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/button_border_545454_2dp"
            android:gravity="center"
            android:text="댓글"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:text="2018.04.09."/>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>


